<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .top3{
            display: grid;
            padding: 10px;
            border: 1px solid black;
            height: 30vh;
            gap: 5px;
            background-color: rgb(231, 220, 169); 
            
        }
        .bottom3{
            background-color: rgb(174, 100, 206); 
            color: white;
            font-size: 20px;
            justify-content: center;
            align-content: center;
            display: grid;
           
        }
        
        .cd13{
            grid-column-start: 1;
            grid-column-end:6 ;
            grid-row-start: 1;
            grid-row-end:3;

        }
        .cd23{
            
            grid-row-start: 3;
            grid-row-end: 8;
           
        }
        
        .cd33{
            grid-column-start:2;
            grid-column-end:4;
            grid-row-start: 3;
            grid-row-end: 6;
           
        }
        .cd43{
            grid-column-start:4;
            grid-column-end:6;  
            grid-row-start: 3;
            grid-row-end: 6;
        }
        .cd53{
            grid-column-start:2;
            grid-column-end:6;
            grid-row-start: 6;
            grid-row-end: 8;
           
        }
    </style>
</head>
<body>
    <div class="top3">
        <div class="bottom3 cd13">Header</div>
        <div class="bottom3 cd23">Menu</div>
        <div class="bottom3 cd33">Main</div>
        <div class="bottom3 cd43">Right</div>
        <div class="bottom3 cd53">Footer</div>
    </div>
</body>
</html>